PORT = 4000
DATABASE_URL = mongodb+srv://rohitburman1233:rohit@cluster0.p1g927h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Secret = rohit
mail_pass = erpc umzv mraj oiog
email = rohitburman8434@gmail.com

CLOUD_NAME = dyma0afac
API_KEY = 535796643929746
API_SECRET =TzpGaSpAZvgyZIGwV9PA4VJ99-8

